SECRET_KEY='django-insecure-nj+#!x-+s+-z&dr(bjt2$7*nq5yyt0=g)le!kpqbb&a5ytv*i!'
DEBUG=True

# database config
DATABASE_NAME=eventmanagementapi
DATABASE_USER=organizer
DATABASE_PASSWORD=Mike_12#$
DATABASE_HOST=localhost
DATABASE_PORT=5432

# backend email and password
EMAIL_HOST_USER = "mikemuturi018@gmail.com"
EMAIL_HOST_PASSWORD = "bwtu tywa oubn govc"





